name=MCU MQTT Library
version=0.0.1
author=Michael Hogan
maintainer=Michael Hogan <mjhogan38@gmail.com>
sentence=MQTT wrapper library that supports the FONA, ESP8266, ESP32, Yun, and generic Arduino Client hardware.
paragraph=Simple MQTT wrapper library that supports the bare minimum to publish and subscribe to topics using defined messages.
category=Communication
url=https://github.com/0Hogan/McuMqttLib
architectures=*
depends=Adafruit MQTT Library, Adafruit SleepyDog Library, Adafruit FONA Library, WiFi101